# DingDingRobot

./: DingDingRobot.sln  README.md
DingDingRobot/: DingDingRobot.csproj  IPConfig.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
DingDingRobot/Controllers/: WeatherForecastController.cs  WebHookController.cs
DingDingRobot/Core/: RobotHelper.cs
DingDingRobot/Models/: PingResult.cs  RobotSetting.cs
DingDingRobot/Properties/: launchSettings.json
DingDingRobot/Services/: PingHostedService.cs  TimedHostedService.cs
DingDingRobotGUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
DingDingRobotGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DingDingRobotGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
DingDingRobotService/: DingDingRobotService.csproj  IPConfig.txt  Program.cs  Worker.cs  appsettings.json  nlog.config
DingDingRobotService/Core/: RobotHelper.cs
DingDingRobotService/Models/: PingResult.cs  RobotSetting.cs
DingDingRobotService/Properties/: launchSettings.json
